appdb.cosmosdb.host=swararoy-cosmos-cassandra.cassandra.cosmos.azure.com
appdb.cosmosdb.port=10350
appdb.cosmosdb.userid=swararoy-cosmos-cassandra
appdb.cosmosdb.password=9x5jC44tlz5fWiSD27BU66YzK0R24yekSPdpgN8hLDUpa9CEPSJ350nLOk0CEpvueurgzaWJAdGJ3yst4GyMoA==
appdb.cosmosdb.keyspace=cargo_handling_list_cockpit


app.storageaccount.connectstring=DefaultEndpointsProtocol=https;AccountName=swararoydev;AccountKey=9Tt9LZBZ32Ifz5DjG4ZJc/jfT1gxDArcPB5k4vf+FT/BOIZZNlF4UwJ/hPxJhdKZci0isEXsYWhqCsQsCt1qWQ==;EndpointSuffix=core.windows.net
app.storageaccount.queuename=portcallopsprinter


